/*==============================================
	FILE INFO:
	
	TIPS:
	
	Designs are used throughout this file to 
	specify alternate styling for a shortcode. 
	Designs should always specify the full design 
	class as a prefix in any CSS selector that 
	will be modifying a base style. For example:
	
	.rp-accordion-design-basic .rp-accordion-top {...}
	
	If we were to just do:
	
	.rp-accordion-top {...}
	
	We'd end up styling all of instances of the 
	shortcode instead of only the instances using
	this design...
*/

/*==============================================
	POST ADMIN CONTROLS:
*/

.post-admin-controls {display:none; float:right; font-size:24px; text-align:center;}
article:hover>header .post-admin-controls {display:block;}

/*==============================================
	BUTTON:
	
	COLORS:
		foreground: 
		background: #fff
*/

.rp-spacer {
	width:1em;
	display:inline-block;
}

.rp-button {
	display:inline-block;
	position:relative;
	margin-bottom:25px;
	width:100%;
	background-color:#fff;
	font-size:1em;
	text-align:center;
	text-decoration:none;
	text-shadow:none;
	cursor:pointer;
	box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
	user-select:none;
		-webkit-touch-callout:none;
		-webkit-user-select:none;
		-khtml-user-select:none;
		-moz-user-select:none;
		-ms-user-select:none;
}
.rp-button>span {display:inline-block;}

	/*==============================================
		BUTTON DESIGN: core 

		DESCRIPTION: Stock WordPress button style.

		COLORS: 5
			foreground: #fff
			background: #2a8cbb #1d6c93
			borders: #298cba
			shadows: #000/0.3
	*/

	.rp-button-design-core {
		font-size: 13px;
		padding: 4px 8px !important;
		border-color: #298cba !important;
		font-weight: bold;
		color: #fff !important;
		text-shadow: rgba(0,0,0,0.3) 0 -1px 0;
		background-image:linear-gradient(#2a8cbb, #1d6c93);
			background-image:-moz-linear-gradient(#2a8cbb, #1d6c93);
			background-image:-webkit-linear-gradient(#2a8cbb, #1d6c93);
			-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#2a8cbb', endColorstr='#1d6c93')";
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2a8cbb', endColorstr='#1d6c93');
		border-radius:12px;
			-webkit-border-radius:12px;
			-moz-border-radius:12px;
			-ms-border-radius:12px;
			border-radius-top-left:12px;
			border-radius-top-right:12px;
			border-radius-bottom-right:12px;
			border-radius-bottom-left:12px;
	}

	/*==============================================
		BUTTON DESIGN: cassette
		
		DESCRIPTION: Realistic radio button from an 
			old fashioned "Walkman" cassette player.
		
		COLORS: 6
			foreground: #999
			background: #fafafa
			shadows: #000/0.9 #000/0.7 #999 #CCBE9B
	*/

	.rp-button-design-cassette {
		font-family:Oswald;
		color:inherit;
		text-decoration:none !important;
		overflow:hidden;
		background-color:#fff;
		border-radius:8px;
			-webkit-border-radius:8px;
			-moz-border-radius:8px;
			-ms-border-radius:8px;
		box-shadow:0px 6px 0px #999, 0px 9px 25px rgba(0,0,0,.7);
			-webkit-box-shadow:0px 6px 0px #999, 0px 9px 25px rgba(0,0,0,.7);
			-moz-box-shadow:0px 6px 0px #999, 0px 9px 25px rgba(0,0,0,.7);
			-ms-box-shadow:0px 6px 0px #999, 0px 9px 25px rgba(0,0,0,.7);
		transition:top .1s ease, background-color .1s ease, box-shadow .1s ease, color .1s ease;
			-webkit-transition:top .1s ease, background-color .1s ease, box-shadow .1s ease, color .1s ease;
			-moz-transition:top .1s ease, background-color .1s ease, box-shadow .1s ease, color .1s ease;
			-ms-transition:top .1s ease, background-color .1s ease, box-shadow .1s ease, color .1s ease;
			-o-transition:top .1s ease, background-color .1s ease, box-shadow .1s ease, color .1s ease;
	}
	.rp-button-design-cassette span {padding:7px 10px; color:#999;}
	.rp-button-design-cassette span:hover {}
	.rp-button-design-cassette:active {
		box-shadow:0px 3px 0px #CCBE9B, 0px 3px 6px rgba(0,0,0,.9);
			-webkit-box-shadow:0px 3px 0px #CCBE9B, 0px 3px 6px rgba(0,0,0,.9);
			-moz-box-shadow:0px 3px 0px #CCBE9B, 0px 3px 6px rgba(0,0,0,.9);
		position:relative;
		top:6px;
	}
	.rp-button-design-cassette:hover {
		background-color:#fafafa;
		text-decoration:none;
	}

	/*==============================================
		BUTTON DESIGN: modern
		
		DESCRIPTION: Slick modern looking button.
		
		COLORS: 3
			foreground: #fff
			background: #ff0000
			shadows: #aaa
	*/

	.rp-button-design-modern {
		border-radius:5px;
			-webkit-border-radius:5px;
			-moz-border-radius:5px;
			-ms-border-radius:5px;
		color:#fff !important;
		box-shadow: 2px 2px 5px #aaa;
		margin-bottom: 0;
		transition:all .5s ease;
			-webkit-transition:all .5s ease;
			-moz-transition:all .5s ease;
			-ms-transition:all .5s ease;
			-o-transition:all .5s ease;
		overflow:hidden;
		background-color:#ff0000;
	}
	.rp-button-design-modern:hover {
		text-decoration:none !important;
		/*filter:saturate(50%);
			-webkit-filter:saturate(50%);*/
	}
	.rp-button-design-modern span {
		padding:8px;
		color:#fff;
		transition:all .5s ease;
			-webkit-transition:all .5s ease;
			-moz-transition:all .5s ease;
			-ms-transition:all .5s ease;
	}
	.rp-button-design-modern span:hover {color:#fff; }

	/*==============================================
		BUTTON DESIGN: perforated

		DESCRIPTION: A perforated button.
			
		COLORS: 4
			foreground: #fff
			background: #69bd29
			borders: #fff
			shadows: #aaa
	*/

	@test: #ff00ff;
	
	.rp-button-design-perforated {
		color: #fff !important;
		background-color: @test; /*#69bd29;*/
		margin-bottom: 0;
		border: 2px dotted #fff;
		overflow:hidden;
		border-radius: 10px;
		box-shadow: 2px 2px 5px #aaa;
		transition:all .5s ease;
			-webkit-transition:all .5s ease;
			-moz-transition:all .5s ease;
			-ms-transition:all .5s ease;
			-o-transition:all .5s ease;
	}
	.rp-button-design-perforated:hover {
		text-decoration:none !important;
		background-color:darken(@test, 10%);
		/*filter:saturate(150%);
			-webkit-filter:saturate(150%);*/
	}
	.rp-button-design-perforated span {padding: 8px; color:#fff;}
	.rp-button-design-perforated span:hover {color:#fff;}

	/*==============================================
		BUTTON DESIGN: 3d
		
		DESCRIPTION: A typical 3D button.
		
		COLORS: 5
			foreground: #fff
			background: #2D8BFF
			borders: #20538D
			shadows: #fff/0.5 #999 #000/0.2
	*/

	.rp-button-design-3d {
		background-color:#2D8BFF;
		color:#fff !important;
		padding:1px;
		margin-bottom:0;
		border:solid 1px #20538D;
		overflow:hidden;
		box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2), inset 0 0 15px #999;
		border-radius:5px;
		transition:all .5s ease;
			-webkit-transition:all .5s ease;
			-moz-transition:all .5s ease;
			-ms-transition:all .5s ease;
			-o-transition:all .5s ease;
	}
	.rp-button-design-3d:hover {
		text-decoration:none !important;
		/*filter:saturate(50%);
			-webkit-filter:saturate(50%);*/
	}
	.rp-button-design-3d span {padding: 8px; color:#fff;}
	.rp-button-design-3d span:hover {color:#fff;}

	/*==============================================
		BUTTON DESIGN: pillar
		
		DESCRIPTION: An isometric (pillar) button.
		
		COLORS: 4
			foreground: #fff
			background: #4E68C7
			shadows: #203891 #3852b1
	*/

	.rp-button-design-pillar {
		color:#fff;
		padding:6px 9px;
		background:#4e68c7;
		box-shadow:1px 0px 1px #203891,0px 1px 1px #3852b1,2px 1px 1px #203891,1px 2px 1px #3852b1,3px 2px 1px #203891,2px 3px 1px #3852b1,4px 3px 1px #203891,3px 4px 1px #3852b1,5px 4px 1px #203891,4px 5px 1px #3852b1,6px 5px 1px #203891;
	}

/*==============================================
	CAPTION BOX:
*/

.rp-caption-box {display:inline-block; position:relative; background-color:#fff; box-sizing:border-box; -moz-box-sizing:border-box; background-position:center center; background-repeat:no-repeat; background-size:cover; overflow:hidden;} /* width:232px; height:191px; background-size:232px 191px; */
.rp-caption-box:hover {}
/*.rp-caption-box-title {padding:5px; text-align:center; border-radius:15px; border-bottom-left-radius:0; border-bottom-right-radius:0;}*/
.rp-caption-box-title {
	padding:5px;
	text-align:center;
	text-shadow:none;
	transition:background-color 0.5s ease;
		-webkit-transition:background-color 0.5s ease;
		-moz-transition:background-color 0.5s ease;
		-ms-transition:background-color 0.5s ease;
}
.rp-caption-box-link {display:block; text-decoration:none; text-align:center; position:absolute; top:0; right:0; bottom:0; left:0;}
.rp-caption-box-count {text-align:center; font-size:48px; font-family:times-new-roman; text-shadow:0px 1px 2px #aaa; position:relative;}

	/*==============================================
		CAPTION BOX DESIGN:  basic
		
		COLORS: 
	*/

	.rp-caption-box-design-basic {
		border:2px solid;
		box-shadow:0 0 15px #ccc;
		border-radius:15px;
		transition:box-shadow 1s ease;
			-webkit-transition:box-shadow 1s ease;
			-moz-transition:box-shadow 1s ease;
			-ms-transition:box-shadow 1s ease;
	}
	.rp-caption-box-design-basic .rp-caption-box-title {top:40%; position:relative; font-family:Oswald; color:#fff; background-color:rgba(0,0,0,0.5);}
	.rp-caption-box-design-basic:hover {box-shadow:0 0 15px #777, 0 0 55px #ccc;}
	.rp-caption-box-design-basic:hover .rp-caption-box-title {background-color:rgba(0,0,0,0.8);}

	/*==============================================
		CAPTION BOX DESIGN: basic2
		
		COLORS: 
	*/
	
	/* A:
	.rp-caption-box-design-basic2 {font-weight:bold; border:2px solid #fff; box-shadow:inset 0 0 15px #ccc; -webkit-transition:box-shadow 1s ease; border-radius:15px;}
	.rp-caption-box-design-basic2:hover {box-shadow:inset 0 0 15px #777, inset 0 0 55px #ccc;}*/
	/* B:
	.rp-caption-box-design-basic2 {font-weight:bold; background-color:rgba(221, 221, 221, 0.09); box-shadow:inset 2px 2px 15px rgba(0, 0, 0, 0.4); -webkit-transition:box-shadow 1s ease; border-radius:15px;}
	.rp-caption-box-design-basic2:hover {box-shadow:inset 2px 2px 35px rgba(0,0,0,0.5), inset 2px 2px 35px rgba(0,0,0,0.5);}*/
	/* C: flydown */
	.rp-caption-box-design-basic2 {
		font-weight:bold;
		background-color:rgba(221, 221, 221, 0.09);
		box-shadow:inset 2px 2px 10px rgba(0, 0, 0, 0.4);
		border-radius: 15px; color: #fff;
		transition: box-shadow 1s ease;
			-webkit-transition: box-shadow 1s ease;
			-moz-transition: box-shadow 1s ease;
			-ms-transition: box-shadow 1s ease;
	}
	.rp-caption-box-design-basic2 .rp-caption-box-title {
		position:relative;
		top:0;
		text-shadow:0 0 2px rgba(0,0,0,0.7), 0 0 5px rgba(0,0,0,0.4);
		transition:top 1s ease;
			-webkit-transition:top 1s ease;
			-moz-transition:top 1s ease;
			-ms-transition:top 1s ease;
	}
	.rp-caption-box-design-basic2:hover {box-shadow:inset 2px 2px 135px rgba(0,0,0,0.8), inset 2px 2px 135px rgba(0,0,0,0.8);}
	.rp-caption-box-design-basic2:hover .rp-caption-box-title {top:40%;}
	
	/*==============================================
		CAPTION BOX DESIGN: basic3
		
		COLORS: 
	*/
	
	.rp-caption-box-design-basic3 {
		font-weight:bold;
		color:#fff;
		background-color:rgba(221, 221, 221, 0.09); 
		border-radius: 15px;
		box-shadow:inset 2px 2px 10px rgba(0, 0, 0, 0.4);
		transition:box-shadow 2s ease;
			-webkit-transition:box-shadow 2s ease;
			-moz-transition:box-shadow 2s ease;
			-ms-transition:box-shadow 2s ease;
	}
	.rp-caption-box-design-basic3 .rp-caption-box-title {
		position:relative;
		top:40%;
		left:100%;
		font-family:Oswald;
		text-transform:uppercase;
		text-shadow:0 0 4px rgba(0,0,0,0.9),0 0 10px rgba(0,0,0,0.7);
		transition:left 0.4s ease;
			-webkit-transition:left 0.4s ease;
			-moz-transition:left 0.4s ease;
			-ms-transition:left 0.4s ease;
	}
	.rp-caption-box-design-basic3:hover {box-shadow:inset 2px 2px 135px rgba(0,0,0,0.8), inset 2px 2px 135px rgba(0,0,0,0.8);}
	.rp-caption-box-design-basic3:hover .rp-caption-box-title {left:0%;}

/*==============================================
	LIST:
*/

.rp-list-group {margin-top:2em;}
.rp-list-item {}
.rp-list-item-first {}
.rp-list-item-last {}

.rp-list {}

/* DESIGN: basic */

.rp-list-design-basic .rp-list-item {padding-bottom:5px;}
.rp-list-design-basic .rp-list-item > span {float:left; width:16px; height:16px; font-size:1em; text-shadow:none; display:inline-block; background-position:0 -128px;}
.rp-list-design-basic .rp-list-item p {vertical-align:middle; margin-top:0; margin-bottom:0; padding-bottom:8px;}

.rp-list-design-fat .rp-list-item {padding-bottom:5px;}
.rp-list-design-fat .rp-list-item > span {float:left; padding:5px; border-radius:5px; text-shadow:none; border:2px dotted; width:32px; height:32px; font-size:2em; display:inline-block; background-position:0 -128px;}
.rp-list-design-fat .rp-list-item p {vertical-align:middle; margin-top:0; margin-bottom:0; padding-bottom:8px; min-height:3em;}

.rp-list-design-perforated .rp-list-item {border-bottom: 1px dashed #DDD; padding-top:5px; padding-bottom:5px;}
.rp-list-design-perforated .rp-list-item > span {float:left; background-image:url('img/icons-32x32.png'); width:32px; height:32px; font-size:2em; display:inline-block; background-position:0 -128px;}
.rp-list-design-perforated .rp-list-item p {padding-top:8px; vertical-align:middle; margin-top:0; margin-bottom:0; padding-bottom:8px;}

/*==============================================
	PAGINATOR:
*/

.rp-paginator {}
.rp-paginator-controls {margin-top:4px; line-height:30px; height:30px; vertical-align:top; background:#2990BD; border-radius:5px; overflow:hidden;}
.rp-paginator-controls a {color:#fff; font-size:12px; padding-left:15px; padding-right:15px; text-decoration:none; vertical-align:center; display:inline-block;}
.rp-paginator-controls a:hover {background-color:#53AFD8;}
.rp-paginator-controls .active-button {background-color:#296780; color:#eee;}
.section {margin-right:20px;}

/*==============================================
	LIKERT:
*/

.rp-likert {text-align:left; margin-bottom:14px; margin-left:40px; display:inline-block; position:relative;}
.rp-likert select {display:none; position:absolute; left:-40px; top:0;}
.rp-likert-section {display:inline-block; width:50px; height:14px; position:relative; border-bottom:3px solid #ccc;}
.rp-likert-section:first-of-type {border-bottom:3px solid transparent;}
.rp-likert-section:last-of-type {border-bottom:3px solid transparent;}
/*.rp-likert div {display:inline-block; width:50px; height:16px; position:relative; border-bottom:1px solid #333;}*/
.rp-likert-anchor {position:absolute; left:0; margin-left:-16px; background-image:url('img/icons-32x32.png'); line-height:32px; width:32px; height:32px; background-position:-128px -160px; cursor:pointer; text-align:center;}
.rp-likert-anchor-label {color:#999; text-shadow:none;}
.rp-likert-anchor:hover {background-position:-128px -128px;}
.rp-likert-anchor-on:hover {background-position:-160px -128px;}
.rp-likert-anchor-on {background-position:-160px -160px; color:#fff;}
.rp-likert-label-a {position:absolute; height:32px; width:60px; right:0; text-align:right; padding-right:30px; font-size:10px; font-weight:bold; z-index:0;}
.rp-likert-label-b {position:absolute; width:60px; height:32px; text-align:left; padding-left:30px; font-size:10px; font-weight:bold; z-index:0;}

/*==============================================
	SELECT BAR:
*/

.rp-select-bar {display:inline-block; font-family:Arial; font-size: 0.8em; font-weight: bold; color: white; background-color:#6f6e73; background-image:url('img/graynoise.png');}
.rp-select-bar-dark {background-color:#6f6e73; background-image:url('img/graynoise.png');}
.rp-select-bar-blue {background-color:#25117c; background-image:none;}
.rp-select-bar ul {list-style-type:none; margin:0; padding:0;}
.rp-select-bar ul li {display:inline-block; text-align:center; margin-left:-4px;} /* left margin of -4px forces inline-blocks to touch */
.rp-select-bar ul li:hover {background-color:rgba(255, 255, 255, 0.09);}
.rp-select-bar ul li:first-child {border-left:1px solid #565659; margin-left:0;} /*border-left:1px solid #565659;*/
.rp-select-bar ul li.selected {box-shadow:2px 0 16px rgba(0, 0, 0, 0.6) inset; background-color:rgba(0, 0, 0, 0.12);} /*border-left:1px solid #414042;*/
.rp-select-bar ul li.selected:hover {background-color:rgba(255, 255, 255, 0.09);}
.rp-select-bar ul li.selected a {border-left:1px solid transparent;}
.rp-select-bar ul li a {display:block; color:inherit !important; text-decoration:none !important; padding:8px 22px; text-shadow:-1px -1px 0 #000; text-decoration:none; border-left: 1px solid rgba(255, 255, 255, 0.4); border-right: 1px solid rgba(0, 0, 0, 0.5);}/*border-left:1px solid #7D7C7F; border-right:1px solid #565659;}

/*==============================================
	ACCORDION:
*/

.rp-accordion {box-shadow:inset 0 0 1px 1px #fff; border-radius:5px;}
.rp-accordion-top {
	cursor: pointer;
	padding: 5px;
	user-select:none;
		-webkit-touch-callout:none;
		-webkit-user-select:none;
		-khtml-user-select:none;
		-moz-user-select:none;
		-ms-user-select:none;
}
.rp-accordion-title {font-weight:bold; text-align:center; text-shadow:none;}
.rp-accordion-content {padding:10px; display:none;}

/* DESIGN - basic */
.rp-accordion-design-basic .rp-accordion-top {background-color:rgba(0,0,0,0.03);}
.rp-accordion-design-basic:hover .rp-accordion-top {background-color:rgba(0,0,0,0.05);}

/* DESIGN - perforated */
.rp-accordion-design-perforated {border: dashed 1px #bbb;}
.rp-accordion-design-perforated:hover {border: dashed 1px #000;}
.rp-accordion-design-perforated .rp-accordion-top-expanded {border-bottom:1px dashed #ccc;}

/*==============================================
	DASHBOARD:
*/
/*
.rp-dashboard {}
.rp-dashboard select {width:140px;}
.rp-dashboard textarea {width:100%; height:80px;}
.rp-dashboard-tip {margin-top:0.5em; color:#999;}
.rp-dashboard-tip strong {font-family:Monospace;}
*/

/*==============================================
	CALLOUT:
*/
/*
.site-design-light .rp-callout {background-color:#fff;}
.site-design-medium .rp-callout {background-color:#eee;}
.site-design-dark .rp-callout {background-color:#777; color:#fff; box-shadow:0 5px 15px #202020;}
.site-design-dark .rp-callout {box-shadow:0 5px 15px #202020;}
*/

/*.rp-callout {background-color:#eee;}*/
.rp-callout {/*background-color:rgba(255,255,255,0.2);*/}
/*.rp-callout i {display:none;}*/

/* DESIGN: float */
.rp-callout-design-float {text-align:center; /*box-shadow:0 5px 15px #ccc;*/ box-shadow:0 5px 15px rgba(80,80,80,0.3); border-radius:5px; padding:0.5em; margin:1em 0 1em 0;}

/* DESIGN: float */
.rp-callout-design-balloon {text-align:center; box-shadow:0 5px 15px #ccc; padding:0.5em; margin:1em 0 1em 0; border-radius:10px;}

/* DESIGN: float */
.rp-callout-design-wave {text-align:center; box-shadow:0 5px 15px #ccc; padding:0.5em; margin:1em 0 1em 0; border-radius:50px 10px 50px 10px; padding:0.5em 30px 0.5em 30px;}

/* DESIGN: quote */
.rp-callout-design-quote {font-style:italic; background-color:transparent;}
.rp-callout-design-quote div {padding-left:3.5em; padding-top:0.3em;}
.rp-callout-design-quote i {display:block; font-size:2.5em;}

/* DESIGN: perforated */
.rp-callout-design-perforated {text-align:center; /*background-color:#fff;*/ padding:0.5em; margin:1em 0 1em 0; border:2px dotted; border-radius:5px;}

/*==============================================
	GRID:
*/

.rp-column {
	display:inline-block;
	float:left;
	vertical-align:top;
	box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-ms-box-sizing:border-box;
}
.rp-column img {width:100%; height:auto;}
.rp-column-first {}
.rp-column-last {margin-right:0 !important;}
.rp-column-group {
	clear:both;
	box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-ms-box-sizing:border-box;
}
.rp-column-group::after {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.rp-column-group-dashed .rp-column {border:1px dashed #ccc; padding:3px;}
.rp-column-group-single {text-align:center;}
.rp-column-group-single .rp-column {margin-right:0; float:none; width:auto !important;}

/*==============================================
	HORIZONTAL BAR:
*/

.rp-hbar {margin:40px 0 40px 0;}

.rp-hbar-design-basic {margin: 40px 0 40px 0; border-bottom: 5px solid #EBEBEB; box-shadow: 0 5px 10px #ECECEC; border-radius: 15px;}
.rp-hbar-design-crease {margin: 40px 0 40px 0; border-bottom: 5px solid white; box-shadow: 2px -10px 35px #CCC; border-radius: 15px;}
.rp-hbar-design-float {margin: 40px 0 40px 0; border-bottom: 5px solid white; box-shadow: 2px 5px 12px #888; border-radius: 15px;}
.rp-hbar-design-stitch {border-bottom:3px dashed #ddd; box-shadow:0 0 15px #AAA;}
.rp-hbar-design-crease2 {margin: 40px 0 40px 0; border-bottom: 1px solid #CCC; box-shadow: 2px -10px 45px #777; border-radius: 15px; border-top: 3px solid white;}

/*==============================================
	PAGED MENU:
	
	TODO:
	
	Rename rp-mobile-menu to rp-paged-menu.
	
	Globally rename all shortcode style variants
	to themes. We currently use a "class" 
	shortcode attribute to set this, but class 
	should be reserved as a global attribute for
	all shortcodes allowing the developer to add 
	a custom class to any shortcode. This could 
	also be implemented using a "wrap" attribute
	instead, but the developer would need to put
	the class into the wrapping element.
*/

.rp-paged-menu {
	list-style-type:none;
	position:relative;
	font-size:0.8em;
	font-family:Oswald;
	text-transform:uppercase;
	user-select:none;
		-webkit-touch-callout:none;
		-webkit-user-select:none;
		-khtml-user-select:none;
		-moz-user-select:none;
		-ms-user-select:none;
}
.rp-paged-menu ul {padding:0; margin:0; margin-bottom:1em; top:0; width:100%;}

.rp-paged-menu-dropdown {display:block; line-height:32px; padding:1em; background-color:#fafafa; border-bottom:1px solid #aaa;}

.rp-paged-menu-header {text-align:center; line-height:32px; background-color:rgba(255,255,255,0.1); /*border-bottom:1px solid;*/ box-shadow:0 0 20px rgba(0,0,0,0.5);}
.rp-paged-menu-back-button {float:left; padding:0.5em 1em 0.5em 0.5em;}
.rp-paged-menu-view-button {float:right; padding:0.5em 0.5em 0.5em 1em;}
.rp-paged-menu-current-page {font-weight:bold; padding:0.5em; display:block;}

.rp-paged-menu-notice {display:block; padding:1em; font-family:Arial; text-align:center; text-transform:none;}
.rp-paged-menu-notice-icon {display:none; font-size:1.2em; margin-bottom:1em;}

/* menu-items are single rows in the paged menu which may contain multiple labels/icons */
.rp-paged-menu-item {text-align:left; display:block; line-height:32px; position:relative;}
.rp-paged-menu-item span {}
.rp-paged-menu-item-icon {margin:0.5em 1em; position:absolute; right:0; top:0;}

/* menu-links are single clickable items in the paged menu, usually wrapped in a menu-item */
.rp-paged-menu-link {display:block; cursor:pointer;}

/* DESIGN: basic */
/* A:
.rp-paged-menu-design-basic {color:#888;} we don't define a color/background-color for the basic design because we want these colors to inherit from the overall theme style
.rp-paged-menu-design-basic .rp-paged-menu-item {border-bottom:1px dashed #ddd;}
.rp-paged-menu-design-basic .rp-paged-menu-link {padding:0.5em 1.5em 0.5em 1.5em;}
.rp-paged-menu-design-basic .rp-paged-menu-link:hover {color:#000;} */

.rp-paged-menu-design-basic {} /* we don't define a color/background-color for the basic design because we want these colors to inherit from the overall theme style */
.rp-paged-menu-design-basic .rp-paged-menu-item {border-bottom:1px dashed;}
.rp-paged-menu-design-basic .rp-paged-menu-link {padding:0.5em 1.5em 0.5em 1.5em;}
.rp-paged-menu-design-basic .rp-paged-menu-link:hover {opacity:0.5;}

/* DESIGN: dark */
.rp-paged-menu-design-dark {color:#888; background-image:url('img/darknoise.png');}
.rp-paged-menu-design-dark .rp-paged-menu-item {border-bottom:1px dashed #444;}
.rp-paged-menu-design-dark .rp-paged-menu-item:last-child {border-bottom:1px solid #444;}
.rp-paged-menu-design-dark .rp-paged-menu-link {
	padding:0.5em 1.5em 0.5em 1.5em;
	transition:background-color .5s linear, color .5s linear;
		-webkit-transition:background-color .5s linear, color .5s linear;
		-moz-transition:background-color .5s linear, color .5s linear;
		-ms-transition:background-color .5s linear, color .5s linear;
}
.rp-paged-menu-design-dark .rp-paged-menu-link:hover {color:#fff;}

/*==============================================
	LIGHTBOX:
*/

.rp-lightbox-dimmer {display:none; position:absolute; top:0; z-index:900; background-color:rgba(0,0,0,0.5);}
.rp-lightbox {display:none; position:fixed; top:0; z-index:901; max-width:700px; color:#999; background-color:#fff; border-radius:15px; box-shadow:0 0 15px #000; border-bottom:5px solid #f0f0f0;}
.rp-lightbox-title {padding-left:20px; padding-right:20px; line-height:48px; font-weight:bold; font-size:2em; font-style:italic; font-family:Georgia; color:#999; background-color:#f0f0f0; border-radius:15px 15px 0 0; text-shadow:1px 1px 0 #fff; background-position:right; box-shadow:0 0 25px #999;}
.rp-lightbox-body {padding:20px; margin:0;}

.rp-lightbox-info {background-image:url("images/dialog/Info2.png"); background-repeat:no-repeat;}
.rp-lightbox-question {background-image:url("images/dialog/Question.png"); background-repeat:no-repeat;}
.rp-lightbox-exclamation {background-image:url("images/dialog/Exclamation.png"); background-repeat:no-repeat;}
.rp-lightbox-error {background-image:url("images/dialog/Forbidden.png"); background-repeat:no-repeat;}
.rp-lightbox-lock {background-image:url("images/dialog/Lock.png"); background-repeat:no-repeat;}
.rp-lightbox-key {background-image:url("images/dialog/Key.png"); background-repeat:no-repeat;}
.rp-lightbox-check {background-image:url("images/dialog/Ok.png"); background-repeat:no-repeat;}

.rp-lightbox-controls {float:right; font-size:2em; margin-top:8px;}
.rp-lightbox-controls a:hover {color:#000;}
.rp-lightbox-control-close {}
	
.rp-lightbox-design-basic {}